/****************************************************************************

Вопросы:
1. Нужно ли избавляться от чисел при канонизации текста?
2. Что если в тексте повторяются одинаковые выборки?
3. Какие знаки препинания надо убирать?

Улучшения:
1. Как будем хешировать?

Алгоритм:
1. Не нужно избавляться от апострофов и пробелов
2. Убираем все остальные знаки препинания
3. Получив отредактированный текст, разбиваем его на слова.
4. Пункты 1-3 повторяем с фрагментом.
5. Считаем количество выборок в фрагменте
6. Объявляем счетчик совпадений
7. Идем по выборкам фрагмента и сравниваем с выборками текста
8. После сравнения возвращаем отношение счетчика к количеству выборок

Рассуждения:
! Возможно, выгоднее все-таки разбить массивы слов на массивы выборок.
! Если смотреть немного наперед, скорее всего, мы в дальнейшем будем
! хешировать шинглы. А это удобнее будет делать из массива выборок.
! Да и в циклах будет проще работать с целыми выборками, чем динамически
! их генерировать. Это надо обсудить...

****************************************************************************/